/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}


img{
  display: block;
  margin: 0 auto;
}

body {
  /* background: url(../img/pexels-pixabay-301692.jpg);*/
  background-color: #242629;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  text-align: center;
  height: 100vh;
  width: 100vw;
}


h1, .featured-heading {
  color: #fffffe;
  text-align: center;
  font-size: 2em;
}

input {
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  margin: 0 1em;
  font-size: 1.5em;
}

a {
  color: #7f5af0;
  cursor: pointer;
}
a:hover {
  color: #2cb67d;
}
button {
  background-color: #7f5af0;
  border: none;
  border-radius: 10px;
  color: #fffffe;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 1.5em;
  margin: 1em;
  
}

button:hover {
  background-color: #2cb67d;
}

.featured-drink{
  margin: 2em auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background: #16161a;
  width: 90vw;
  border-radius: 10px;
}


.drink-carousel{
  margin: 2em auto;
  text-align: left;
  display: none;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background: #16161a;
  width: 90vw;
  border-radius: 10px;
}

.carousel-content, .featured-content {
  height: 100%;
  scroll-behavior: smooth;
  overflow: hidden;

}

.carousel-item {
  position: relative;
  display: none;
  flex-direction: column;
  transition: 0.7s ease-in-out;
  height: 100%;
  width: 100%;
  overflow: scroll;
}


.featured-item {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: 0.7s ease-in-out;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.carousel-text-content, .featured-text-content {
  padding: 2em;
  width: 100%;
}
.carousel-img-section{
  width: 100%;
  height: 50%;
}

.carousel-item-title {
  font-size: 1.5em;
  color: #fffffe;
}
.carousel-item-subheading {
  font-size: 1.5em;
  color: #fffffe;
}
.carousel-item-img {
  margin: 2em auto;
  padding: 1em;
  height: 90%;
  border-radius: 50%;

}
.carousel-item-list {
  font-size: 1.5em;
  display: inline-block;
  text-align: left;
  list-style-position: inside;
  color: #94a1b2;
}
.carousel-item-instruct{
  font-size: 1.5em;
  color:  #94a1b2;
}
.empty-search {
  text-align: center;
  background-color: #16161a;
  color: #94a1b2;
  width: 70%;
  line-height: 2em;
  margin: 20px auto;
  padding: 15px;
  border-radius: 10px;
  display: none;
}

.carousel-button-wrapper {
  display: flex;
  justify-content: center;
  padding: .5em 0;
}

footer {
  color: #fffffe;
  padding: 2em 0;
}

@media (min-width: 700px) {
  .drink-carousel, .featured-drink{
    max-width: 1000px;
    max-height: 650px;
  }

  .carousel-item, .featured-item{
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .carousel-img-section{
    height: 70%;
   
  }
  .carousel-item-img {
    margin: 2em auto;
    padding: 1em;
    border-radius: 50%;  
  }
  
}

